//Задача 8: Напишите программу, которая на вход принимает число (N),
// а на выходе показывает все чётные числа от 1 до N

Console.WriteLine ($"Дано число 17, необходимо определить все четные числа от 1 до 17");
int a=17;
int i=0; 
Console.WriteLine("Список четных чисел: ");
while (i<a)
{
Console.Write($"{i}, ");
i+=2;
}


